# Messaging-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/messagingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messagingapp/: Dao.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/example/messagingapp/adapters/: ChatItemAdapter.kt
app/src/main/java/com/example/messagingapp/data/: PreferencesManager.kt
app/src/main/java/com/example/messagingapp/data/firebase/: FirebaseChat.kt  FirebaseRepository.kt
app/src/main/java/com/example/messagingapp/data/firebase/sendmessages/: Constants.kt  FirebaseService.kt  MessageAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/example/messagingapp/data/room/: ChatDao.kt  ChatDatabase.kt  Repository.kt
app/src/main/java/com/example/messagingapp/data/room/entities/: Chat.kt  Message.kt  User.kt
app/src/main/java/com/example/messagingapp/db/: ChatDao.kt  ChatDatabase.kt  Repository.kt
app/src/main/java/com/example/messagingapp/db/entities/: Chat.kt  ChatUserCrossRef.kt  Message.kt  User.kt
app/src/main/java/com/example/messagingapp/db/firebase/: FirebaseChat.kt  FirebaseRepository.kt
app/src/main/java/com/example/messagingapp/db/firebase/sendmessages/: Constants.kt  FirebaseService.kt  MessageAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/example/messagingapp/db/relations/: ChatWithUsers.kt  UserWithChats.kt  UserWithMessges.kt
app/src/main/java/com/example/messagingapp/db/room/: ChatDao.kt  ChatDatabase.kt  Repository.kt
app/src/main/java/com/example/messagingapp/db/room/entities/: Chat.kt  Message.kt  User.kt
app/src/main/java/com/example/messagingapp/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/messagingapp/entities/: Chat.kt  Message.kt  User.kt
app/src/main/java/com/example/messagingapp/relations/: UserWithMessges.kt
app/src/main/java/com/example/messagingapp/ui/: ChatActivity.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/example/messagingapp/ui/addChat/: AddChatActivity.kt  AddChatContactsAdapter.kt  AddChatFragment.kt  AddChatViewModel.kt  UsersToCreateChatAdapter.kt
app/src/main/java/com/example/messagingapp/ui/chat/: ChatItemAdapter.kt  ChatViewModel.kt  ChatsAdapter.kt  ChatsFragment.kt  ChatsFragmentViewModel.kt
app/src/main/java/com/example/messagingapp/ui/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/example/messagingapp/ui/createchat/: CreateChatFragment.kt  CreateChatViewModel.kt
app/src/main/java/com/example/messagingapp/ui/fragments/: ChatsFragment.kt  ContactFragment.kt  MyProfileFragment.kt
app/src/main/java/com/example/messagingapp/ui/messaging/: MessagingActivity.kt  MessagingAdapter.kt  MessagingFragment.kt  MessagingModel.kt  MessagingViewModel.kt
app/src/main/java/com/example/messagingapp/ui/profile/: MyProfileFragment.kt  MyProfileViewModel.kt  UserActivity.kt
app/src/main/java/com/example/messagingapp/ui/register/: CreateAccActivity.kt  CreateAccViewModel.kt  CreateAccViewModelFactory.kt  LoginActivity.kt
app/src/main/java/com/example/messagingapp/ui/register/createacc/: CreateAccFragment.kt  CreateAccountViewModel.kt
app/src/main/java/com/example/messagingapp/ui/register/enterotp/: EnterOtpFragment.kt
app/src/main/java/com/example/messagingapp/ui/register/verifynumber/: VerifyNumberFragment.kt  VerifyNumberViewModel.kt
app/src/main/java/com/example/messagingapp/ui/userprofile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/example/messagingapp/util/: Utils.kt
app/src/main/res/drawable/: edit_text_background_register.xml  edit_text_border.xml  edit_text_otp_border.xml  ic_acc.xml  ic_arrow.xml  ic_baseline_local_phone_24.xml  ic_check_blue.xml  ic_close.xml  ic_edit.xml  ic_otp_code.xml  ic_person_add.xml  ic_person_search.xml  ic_send.xml  message_shape.xml  my_profile_et.xml
app/src/main/res/layout/: activity_add_chat.xml  activity_chat.xml  activity_create_acc.xml  activity_log_in.xml  activity_main.xml  activity_messaging.xml  activity_user.xml  add_chat_contacts_item.xml  chat_item.xml  contacts_item.xml  fragment_add_chat.xml  fragment_chats.xml  fragment_contact.xml  fragment_contacts.xml  fragment_create_acc.xml  fragment_create_chat.xml  fragment_enter_otp.xml  fragment_messaging.xml  fragment_my_profile.xml  fragment_user_profile.xml  fragment_verify_number.xml  message_item.xml  user_to_create_chat_item.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu_addchat.xml  top_menu_chats.xml  top_menu_contacts.xml  top_menu_user.xml
app/src/main/res/menu-v26/: top_menu_contacts.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/messagingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
