<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.createchat.CreateChatFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:elevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_view_back"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back" />

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_below="@id/toolbar"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:elevation="8dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="250dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@color/grey"
                    app:cardCornerRadius="250dp">

                    <ImageView
                        android:id="@+id/img_profile_picture"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_group" />

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/et_chat_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:hint="Enter chat name..."
                android:maxLength="20"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_chat_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Users"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:id="@+id/horizontal_view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/tv_users"
                android:layout_marginTop="15dp"
                android:background="@color/grey" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_view_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/horizontal_view1"
                android:layout_marginTop="10dp" />

            <View
                android:id="@+id/horizontal_view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/rec_view_users"
                android:layout_marginTop="10dp"
                android:background="@color/grey" />

            <ProgressBar
                android:id="@+id/progress_bar_creating_chat"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressBackgroundTint="@color/white"
                android:visibility="invisible"
                android:layout_marginTop="10dp"
                android:layout_below="@id/horizontal_view2"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_create_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:src="@drawable/ic_check" />



</RelativeLayout>