<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contacts.ContactsFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/contactsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/azure">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:text="Contacts"
                android:layout_centerVertical="true"/>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_contacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                app:iconifiedByDefault="true"
                app:queryHint="Search users..."
                app:searchIcon="@drawable/ic_search"
                android:layoutDirection="rtl"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Users"
        android:textSize="17sp"
        android:layout_below="@id/contactsToolbar"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_view_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textView" />

    <TextView
        android:id="@+id/tv_no_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We couldn't find any contacts"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:textColor="@color/grey"
        android:visibility="invisible"/>

</RelativeLayout>